datapath=./dataset/H_D.txt
ratings.setup=-columns 0 1 2
model.name=HGHDA
evaluation.setup=-cv 5
num.factors=64
num.max.epoch=4
batch_size=2000
learnRate=-init 0.005 -max 1
reg.lambda=-u 0.001 -i 0.001 -b 0.2 -s 0.2
output.setup=on -dir ./results/